# Desenvolvimento-de-Sistemas-Web

Projeto MVC/: README.txt
Projeto MVC/ProjetoMVC/: pom.xml
Projeto MVC/ProjetoMVC/src/connection/: ConnectionCONTS.java  StatusConnection.java
Projeto MVC/ProjetoMVC/src/dao/: UserDAO.java
Projeto MVC/ProjetoMVC/src/main/java/connection/: ConnectionCONTS.java  ConnectionFactory.java
Projeto MVC/ProjetoMVC/src/main/java/controller/: LoginServlet.java  RegistroServlet.java
Projeto MVC/ProjetoMVC/src/main/java/dao/: UserDAO.java
Projeto MVC/ProjetoMVC/src/main/java/model/: User.java
Projeto MVC/ProjetoMVC/src/main/webapp/: home.jsp  index.jsp  login.jsp  styles.css
Projeto MVC/ProjetoMVC/src/main/webapp/WEB-INF/: web.xml
Projeto MVC/ProjetoMVC/src/model/: User.java
Projeto MVC/ProjetoMVC/webapp/: home.jsp  login.html  registro.html
api-eventosUniversitariosAcademicos/: package-lock.json  package.json  tsconfig.json
api-eventosUniversitariosAcademicos/src/modules/events/controllers/: EventController.ts
api-eventosUniversitariosAcademicos/src/modules/events/routes/: events.routes.ts
api-eventosUniversitariosAcademicos/src/modules/events/services/: CreateEventService.ts  DeleteEventService.ts  ListEventService.ts  ShowEventService.ts  UpdateEventService.ts
api-eventosUniversitariosAcademicos/src/modules/events/typeorm/entities/: Event.ts
api-eventosUniversitariosAcademicos/src/shared/errors/: AppError.ts
api-eventosUniversitariosAcademicos/src/shared/http/: server.ts
api-eventosUniversitariosAcademicos/src/shared/http/routes/: index.ts
api-eventosUniversitariosAcademicos/src/shared/typeorm/: data-source.ts
api-eventosUniversitariosAcademicos/src/shared/typeorm/migrations/: 1776997230579-CreateEvents.ts
aula00 - Introdução Typerscript/: package-lock.json  package.json  tsconfig.json
aula00 - Introdução Typerscript/src/: Venda.ts  cliente.ts  endereco.ts  produto.ts  telefone.ts
biblioteca/: docker-compose.yml  pom.xml
biblioteca/src/main/java/com/biblioteca/biblioteca/controller/: LeitorController.java  (+2 more)
biblioteca/src/main/resources/: application.properties
(+21 files in other folders)
